server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/ms-email
spring.datasource.username=docker
spring.datasource.password=docker

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://wlbypmry:8dmLyjYz0rJtjgh68cI3Muun5xSukJJo@jaragua.lmq.cloudamqp.com/wlbypmry
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="teste@teste.com"

# Senhas de Applicativos
spring.mail.password=**** **** **** ***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true